{
  "extends": [
    "next/core-web-vitals",
    "eslint-config-airbnb-typescript",
    "eslint-config-next",
    "plugin:@tanstack/eslint-plugin-query/recommended"
  ],
  "parserOptions": {
    "project": [
      "tsconfig.json"
    ]
  }
}
