{
  "extends": [
    "next/core-web-vitals",
    "eslint-config-airbnb-typescript",
    "eslint-config-next",
    "plugin:@tanstack/eslint-plugin-query/recommended"
  ],
  "parserOptions": {
    "project": [
      "tsconfig.json"
    ]
  },
  "rules": {
    "curly": "error",
    "array-bracket-newline": [
      "error",
      {
        "multiline": true
      }
    ],
    "array-element-newline": [
      "error",
      {
        "ArrayExpression": {
          "minItems": 5
        },
        "ArrayPattern": "never"
      }
    ],
    "object-curly-newline": [
      "error",
      {
        "ObjectExpression": {
          "multiline": true
        },
        "ObjectPattern": {
          "multiline": true
        },
        "ImportDeclaration": {
          "multiline": true
        },
        "ExportDeclaration": {
          "multiline": true
        }
      }
    ]
  }
}
